O4xNRXISqxbdv,WPA,FDdA1jO7RDfch1HnFl!bS9Q0,1452271001.839830
6XIUhzOXI32f5,WPA,JK-Afw_mq9v!bH.mvqf8B,3662188294.854518
73OrPhiVqw402yeXR,WPA2,9E$WoayTaVOSQ,4834176331.681806
ayEe3GTcHY1SRfwAsLL,WPA2,.Yz$:L_?xa1QBKW,2407162826.308172
h6auyeBuCexInegZICVik9,WPA,AE-m6h%KGW.C961ZM9eD,1630790471.288213
Nqa0al3vFEqmHB52cSG6UFH,WPA2,0R$3TDOPQAsjpyi,3165349462.257439
kZlRrEnNR2MzUIqswCRxh,WEP,64i5VY1UI-KkeWS4?reKU,1078173355.144194
qr06OT0A92i28RCv0S,WEP,qygicyovGrQd9n7yc70,3257914102.109344
CPBxFiayKYoUhKye7l,WEP,B8E9QO4l6UFw:,3716418287.946120
Ek4fBcjUcaEWNvV,WEP,5ax.HiTU?nPT|2LSat,3425777840.716164
